# classwriter

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/jferard/classwriter/: Attribute.java  Code.java  Constant.java  Field.java  FieldBuilder.java  Interface.java  OpCodes.java  TypedIdentifier.java  Writable.java
src/main/java/com/github/jferard/classwriter/api/: ArrayClassRef.java  AttributeWritableFactory.java  BootstrapMethod.java  ClassFile.java  ClassFileBuilder.java  ClassRef.java  ClassWritableFactory.java  Descriptor.java  FieldDescriptor.java  FieldOrMethodRef.java  FieldRef.java  FieldWritableFactory.java  Header.java  Label.java  Method.java  MethodBuilder.java  MethodDescriptor.java  MethodHandle.java  MethodRef.java  MethodWritableFactory.java  PlainClassRef.java  PrimitiveValueType.java  ReferenceValueType.java  ValueType.java  WritableFactory.java
src/main/java/com/github/jferard/classwriter/bytecode/: ByteCode.java  ByteCodeAnnotationAttribute.java  ByteCodeAttributeWritableFactory.java  ByteCodeClassFile.java  ByteCodeClassWritableFactory.java  ByteCodeCodeAttribute.java  ByteCodeField.java  ByteCodeFieldWritableFactory.java  ByteCodeFields.java  ByteCodeHeader.java  ByteCodeInnerClass.java  ByteCodeInterfaces.java  ByteCodeList.java  ByteCodeLocalVariableOrVariableTypeTable.java  ByteCodeMethodWritableFactory.java  ByteCodeMethodWriter.java  ByteCodePositionAndLineNumber.java  ByteCodeVoidAttribute.java  ByteCodeWritableField.java  BytecodeHelper.java  WritableMethods.java
src/main/java/com/github/jferard/classwriter/decoded/: Decoded.java  DecodedAttributeWritableFactory.java  DecodedAttributes.java  DecodedBootstrapMethod.java  DecodedBootstrapMethodsAttribute.java  DecodedBootstrapMethodsAttributeWritableFactory.java  DecodedClassFile.java  DecodedClassWritableFactory.java  DecodedCodeAttribute.java  DecodedConstantValueAttribute.java  DecodedField.java  DecodedFieldWritableFactory.java  DecodedFields.java  DecodedHeader.java  DecodedInstructionWritableFactory.java  DecodedInterface.java  DecodedInterfaces.java  DecodedMethod.java  DecodedMethodWritableFactory.java  DecodedMethods.java  DecodedPoolEntry.java  DecodedSignatureAttribute.java
src/main/java/com/github/jferard/classwriter/encoded/: Encoded.java  EncodedAttributes.java  EncodedBootstrapMethod.java  EncodedClassAttribute.java  EncodedClassFile.java  EncodedCode.java  EncodedField.java  EncodedFields.java  EncodedMethod.java  EncodedMethods.java
src/main/java/com/github/jferard/classwriter/pool/: ClassEntry.java  ConstantPool.java  ConstantPoolEntry.java  ConstantPoolEntryFactory.java  ConstantPoolEntryWritableFactory.java  ConstantPoolWritableFactory.java  ConstantTags.java  DecodedClassEntry.java  DecodedClassName.java  DecodedConstantPool.java  DecodedConstantPoolSummary.java  DecodedConstantPoolSummaryWritableFactory.java  DecodedConstantPoolWritableFactory.java  DecodedFieldOrMethodRefEntrySummary.java  DecodedNameAndTypeEntrySummary.java  DecodedPoolEntrySummary.java  DecodedUt8Entry.java  DecodedUt8EntryContent.java  DoubleEntry.java  Encodable.java  FieldRefEntry.java  FloatEntry.java  IntegerEntry.java  InvokeDynamicEntry.java  LongEntry.java  MethodHandleEntry.java  MethodHandleKind.java  MethodRefEntry.java  MethodTypeEntry.java  NameAndTypeEntry.java  StringEntry.java  Utf8Entry.java
src/main/java/com/github/jferard/classwriter/tool/: ConstantPoolHelper.java  FieldTypeHelper.java
src/main/kotlin/com/github/jferard/classwriter/: Attribute.kt  Code.kt  Constant.kt  Field.kt  FieldBuilder.kt  Interface.kt  OpCodes.kt  Sized.kt  TypedIdentifier.kt  Writable.kt
src/main/kotlin/com/github/jferard/classwriter/api/: ArrayClassRef.kt  BootstrapMethod.kt  ClassFile.kt  ClassFileBuilder.kt  ClassRef.kt  Descriptor.kt  EncodedWriter.kt  FieldDescriptor.kt  FieldOrMethodRef.kt  FieldRef.kt  Header.kt  Label.kt  Method.kt  MethodBuilder.kt  MethodDescriptor.kt  MethodHandle.kt  MethodRef.kt  PlainClassRef.kt  PrimitiveValueType.kt  ReferenceValueType.kt  ValueType.kt
src/main/kotlin/com/github/jferard/classwriter/bytecode/: ByteVerificationType.kt  BytecodeHelper.kt
src/main/kotlin/com/github/jferard/classwriter/encoded/: Encoded.kt  EncodedBootstrapMethod.kt  EncodedClassAttribute.kt  EncodedClassFile.kt  EncodedClassFileAttributes.kt  EncodedCode.kt  EncodedField.kt  EncodedFields.kt  EncodedInterfaces.kt  EncodedMethod.kt  EncodedMethods.kt
src/main/kotlin/com/github/jferard/classwriter/parsed/: Decoded.kt  DecodedPoolEntry.kt
src/main/kotlin/com/github/jferard/classwriter/pool/: ClassEntry.kt  ConstantPool.kt  ConstantPoolEntry.kt  ConstantPoolEntryFactory.kt  ConstantTags.kt  DecodedClassName.kt  DecodedConstantPool.kt  DecodedFieldOrMethodRefEntrySummary.kt  DecodedNameAndTypeEntrySummary.kt  DecodedPoolEntrySummary.kt  DecodedUt8Entry.kt  DecodedUt8EntryContent.kt  DoubleEntry.kt  Encodable.kt  EncodableWriter.kt  FieldRefEntry.kt  FloatEntry.kt  IntegerEntry.kt  InvokeDynamicEntry.kt  LongEntry.kt  MethodHandleEntry.kt  MethodHandleKind.kt  MethodRefEntry.kt  MethodTypeEntry.kt  NameAndTypeEntry.kt  StringEntry.kt  Utf8Entry.kt
src/main/kotlin/com/github/jferard/classwriter/text/: Decoded.kt  (+1 more)
src/test/java/com/github/jferard/classwriter/: ClassFileBuilderTest.java  MethodWriterTest.java  TestHelper.java
src/test/kotlin/com/github/jferard/classwriter/: ClassFileBuilderTest.kt  CompilerIT.kt  DecompilerIT.kt  MethodWriterTest.kt  Test.kt  TestHelper.kt
src/test/resources/: HelloWorld.java
(+989 files in other folders)
